{
  "name": "mageants-backend",
  "version": "1.0.0",
  "description": "backend for ecommerce store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "het patel",
  "license": "ISC",
  "dependencies": {
    "@types/passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "shortid": "^2.2.16",
    "validator": "^13.12.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.2",
    "@types/passport": "^1.0.16",
    "@types/shortid": "^0.0.32",
    "@types/validator": "^13.11.10",
    "husky": "^9.0.11",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
